<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        p {
            margin: 0;
        }

        h1{
            font-size: 120px;
            font-family: "Bebas Neue", sans-serif;
            margin: 0;
        }

        img{
            width: 30px;
            height: 30px;
        }
    </style>

    <img src="https://img.freepik.com/vetores-gratis/bola-de-futebol-realista-isolada-de-vetor-sobre-o-branco_1284-41932.jpg?w=360"/> 
    <h1>Meu Deploy

    </h1>
</body>
</html>